\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statystyczny charakter rozpad\IeC {\'o}w promieniotw\IeC {\'o}rczych}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wst\IeC {\k e}p teoretyczny}{1}{subsection.1.2}}
\newlabel{nachylenie}{{1}{1}{Wstęp teoretyczny}{equation.1.1}{}}
\newlabel{poisson}{{2}{1}{Wstęp teoretyczny}{equation.1.2}{}}
\newlabel{gauss}{{3}{1}{Wstęp teoretyczny}{equation.1.3}{}}
\newlabel{chi}{{4}{1}{Wstęp teoretyczny}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wykonanie \IeC {\'c}wiczenia}{1}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{charakterystyka}{{\caption@xref {charakterystyka}{ on input line 140}}{2}{Wstęp teoretyczny}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka licznika Geigera-Mullera [\ref  {uklad}]\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy zestawu pomiarowego [\ref  {uklad}]\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wyniki pomiar\IeC {\'o}w}{3}{subsection.1.4}}
\newlabel{plateau}{{\caption@xref {plateau}{ on input line 167}}{3}{Wyniki pomiarów}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w zlicze\IeC {\'n} w zale\IeC {\.z}no\IeC {\'s}ci od napi\IeC {\k e}cia.\relax }}{3}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci liczby zlicze\IeC {\'n} od napi\IeC {\k e}cia.\relax }}{3}{figure.caption.5}}
\newlabel{wykres_plateau}{{3}{3}{Wykres zależności liczby zliczeń od napięcia.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram\relax }}{4}{figure.caption.7}}
\newlabel{hist1}{{4}{4}{Histogram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramy otrzymanego rozk\IeC {\l }adu oraz rozk\IeC {\l }adu Poissona o $\lambda = 4,75$\relax }}{5}{figure.caption.8}}
\newlabel{hist2}{{5}{5}{Histogramy otrzymanego rozkładu oraz rozkładu Poissona o $\lambda = 4,75$\relax }{figure.caption.8}{}}
\newlabel{czestosc2}{{\caption@xref {czestosc2}{ on input line 241}}{5}{Wyniki pomiarów}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w liczby zlicze\IeC {\'n} dla \IeC {\'z}r\IeC {\'o}d\IeC {\l }a na najni\IeC {\.z}szym poziomie domku pomiarowego\relax }}{5}{table.caption.9}}
\newlabel{wyniki_gauss}{{\caption@xref {wyniki_gauss}{ on input line 271}}{6}{Wyniki pomiarów}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiar\IeC {\'o}w liczby zlicze\IeC {\'n} dla \IeC {\'z}r\IeC {\'o}d\IeC {\l }a umieszczonego bardzo blisko licznika.\relax }}{6}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramy otrzymanego rozk\IeC {\l }adu oraz rozk\IeC {\l }adu Gaussa\relax }}{6}{figure.caption.11}}
\newlabel{hist3}{{6}{6}{Histogramy otrzymanego rozkładu oraz rozkładu Gaussa\relax }{figure.caption.11}{}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Czas po\IeC {\l }owicznego rozpadu srebra.}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel \IeC {\'c}wiczenia.}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wst\IeC {\k e}p.}{7}{subsection.2.2}}
\newlabel{wz_rozpad_log}{{6}{7}{Wstęp}{equation.2.6}{}}
\newlabel{wz_tau}{{7}{7}{Wstęp}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat wykresu p\IeC {\'o}\IeC {\l }logarytmicznego dla rozpadu dw\IeC {\'o}ch izotop\IeC {\'o}w r\IeC {\'o}\IeC {\.z}ni\IeC {\k a}cych si\IeC {\k e} czasami po\IeC {\l }owicznego rozpadu.\relax }}{8}{figure.caption.12}}
\newlabel{schemat}{{7}{8}{Schemat wykresu półlogarytmicznego dla rozpadu dwóch izotopów różniących się czasami połowicznego rozpadu.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykonanie \IeC {\'c}wiczenia.}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cz\IeC {\k e}sto\IeC {\'s}\IeC {\'c} zlicze\IeC {\'n} w skali logarytmicznej z naniesionymi prostymi odpowiadaj\IeC {\k a}cymi rozpadom poszczeg\IeC {\'o}lnych izotop\IeC {\'o}w srebra.\relax }}{9}{figure.caption.13}}
\newlabel{wykres_zliczenia_czas}{{8}{9}{Częstość zliczeń w skali logarytmicznej z naniesionymi prostymi odpowiadającymi rozpadom poszczególnych izotopów srebra.\relax }{figure.caption.13}{}}
\newlabel{wz_niepewnosc}{{8}{9}{Wykonanie ćwiczenia}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski.}{9}{subsection.2.4}}
